@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
*{
    margin: 0%;
    padding: 0cm;
    box-sizing: border-box;
    font-family: 'Karla', sans-serif;
    
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #e6eff6;
}
.container{
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(2,1fr);
    width: 600px;
    
}
.container .join{
    grid-column: 1 / 3;
    background-color: white;
    border-radius: 10px 10px 0px 0px;
    padding: 40px 60px 30px 25px;
}
.container .join h1{
    color: hsl(179, 62%, 43%);
    font-weight: 700;
    margin-bottom: 1rem;
}
.container .join h4{
    color: hsl(71, 73%, 54%);
    font-weight: 700;
    margin-bottom: 10px;
}
.container .join p{
    color: rgb(198, 193, 193);
    font-weight: 400;
    line-height: 23px;
    
}
.pay{
    grid-column: 1 / 2;
}
.pay .suscription{
    background-color:  hsl(179, 62%, 43%); 
    padding: 30px;

}
.pay .suscription .container-button{
    display: flex;
    justify-content: center;

}
.pay .suscription  p{
    color: white;
    font-weight: 400;
    margin-bottom: 30px;
}
.pay .suscription h1{
    color: white;
    font-weight: 400;
    font-size: 20px;
    margin-bottom: 1rem;
}
.pay .suscription .price {
   display: flex;
   column-gap: 8px;
   align-items: center;
   margin-bottom: 10px;
}
.pay .suscription .price h3 {
 color: white;
 font-size: 28px;
}
.pay .suscription .price span {
 color: rgb(198, 193, 193);
}

.pay .suscription button {
 background-color: hsl(71, 73%, 54%);
 padding: 14px 85px;
 border-radius: 5px;
 color: white;
 border: none;
 cursor: pointer;
 box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.54);

}

.why{
    grid-column: auto;
    background-color:  #3dc8c6;
    padding: 30px;
}

.why h1{
    color: white;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 10px;
  
}

.why ul{
    list-style: none;
    color: rgb(243, 238, 238);
}
.why ul li{
    font-size: 14px;
    line-height: 20px;
}

@media only screen and (max-width:768px) {
    main{
        height: auto;
        display: block;
        padding: 30px 20px;
    }
    .container{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, auto);
        width: auto;
    }
    .why{
        grid-row:  3 / 4 ;
    }

    .container .join {
       padding: 40px 20px;
    }
    .container .join h1 {
       font-size: 20px;
    }


}